# SecureContact

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_bg_cornflowerblue.xml  avatar_bg_darkcyan.xml  avatar_bg_darkgreen.xml  avatar_bg_darkorchid.xml  avatar_bg_dodgerblue.xml  avatar_bg_indianred.xml  avatar_bg_orange.xml  avatar_bg_orangered.xml  avatar_bg_primary.xml  avatar_bg_slateblue.xml  common_btn_bg.xml  common_text_selector.xml  contact_info_edit_bg.xml  dial_btn_selector.xml  generate_input_selector.xml  list_header_bg.xml  menu_bg.xml  message_from_bg.xml  message_item_selector.xml  message_to_bg.xml  radio_btn_left.xml  radio_btn_right.xml  search_view_bg.xml
app/src/main/res/layout/: acticity_sign.xml  activity_add_contact.xml  activity_contact_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_security.xml  activity_sync.xml  activity_user.xml  add_addr_layout.xml  add_addr_work_layout.xml  add_mail_layout.xml  add_mail_work_layout.xml  add_phone_fax_layout.xml  add_phone_home_layout.xml  add_phone_mobile2_layout.xml  add_phone_mobile_layout.xml  add_phone_other_layout.xml  add_phone_work_layout.xml  avatar_view_layout.xml  call_log_list_item.xml  contact_address_item_layout.xml  contact_info_item_layout.xml  contact_list_item.xml  contact_mail_item_layout.xml  contact_mail_layout.xml  contact_phone_item_layout.xml  contact_phone_layout.xml  contact_search_item.xml  dail_button_layout.xml  dial_pad_layout.xml  encryprt_dialog_layout.xml  fragment_call_history.xml  fragment_contacts.xml  fragment_message.xml  fragment_security.xml  list_group_header.xml  list_header_layout.xml  login_initial_fragment.xml  (+7 more)
app/src/main/res/menu/: add_contact_info_menu.xml  menu_common.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+80 files in other folders)
