<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_contact"
        android:title="新建联系人"/>

    <item
        android:id="@+id/security"
        android:title="安全中心" />

    <item
        android:id="@+id/logout"
        android:title="退出登录"
        />


</menu>