<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tayloryan.securecontacts.ui.contacts.AddContactActivity">

    <include layout="@layout/tool_bar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/add_contact_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/contact_image_layout"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <com.tayloryan.securecontacts.widget.AvatarView
                        android:id="@+id/contact_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <EditText
                    style="@style/common_edit_text_style"
                    android:id="@+id/contact_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="姓名"
                    android:background="@null"
                    android:layout_toRightOf="@id/contact_image_layout" />

                <View
                    style="@style/common_line_style"
                    android:layout_below="@id/contact_name_text"
                    android:layout_toRightOf="@id/contact_image_layout"/>

                <EditText
                    style="@style/common_edit_text_style"
                    android:id="@+id/contact_company_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/contact_image_layout"
                    android:hint="公司"
                    android:background="@null"
                    android:layout_below="@id/contact_name_text" />

                <View
                    style="@style/common_line_style"
                    android:layout_below="@id/contact_company_text"
                    android:layout_toRightOf="@id/contact_image_layout"/>

                <EditText
                    style="@style/common_edit_text_style"
                    android:id="@+id/contact_job_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="职务"
                    android:background="@null"
                    android:layout_toRightOf="@id/contact_image_layout"
                    android:layout_below="@id/contact_company_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@null"
                    android:layout_below="@id/contact_job_text"
                    android:layout_toRightOf="@id/contact_image_layout"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:text="电话"
                    android:textSize="15sp"
                    android:paddingLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/add_phone_image"
                    style="@style/remove_image_style"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add"
                    />
                <View
                    style="@style/common_line_style"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/phone_item_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:text="邮件"
                    android:textSize="15sp"
                    android:paddingLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/add_mail_image"
                    style="@style/remove_image_style"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add"
                    />
                <View
                    style="@style/common_line_style"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mail_item_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:text="住址"
                    android:textSize="15sp"
                    android:paddingLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/add_addr_image"
                    style="@style/remove_image_style"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add"
                    />
                <View
                    style="@style/common_line_style"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/addr_item_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>