<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/contact_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <TextView

            style="@style/security_item_style"
            android:layout_weight="1"
            android:text="联系人" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/contact_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

    <View
        style="@style/common_line_style"/>

    <LinearLayout
        android:id="@+id/call_log_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <TextView

            style="@style/security_item_style"
            android:layout_weight="1"
            android:text="通话记录" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/call_log_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

    <View
        style="@style/common_line_style"/>

    <LinearLayout
        android:id="@+id/message_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView

            style="@style/security_item_style"
            android:layout_weight="1"
            android:text="短信" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/message_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <View
        style="@style/common_line_style"/>

    <Button
        android:id="@+id/sync_btn"
        style="@style/common_btn_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始导入"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</LinearLayout>