<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/mail_type_spinner"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:entries="@array/contact_mail_items"
        android:layout_centerVertical="true"/>

    
    <EditText
        android:id="@+id/mail_text"
        android:layout_toRightOf="@id/mail_type_spinner"
        android:layout_toLeftOf="@+id/remove_mail_image"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="邮件"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:background="@null"
        android:layout_centerVertical="true"/>

    <ImageView
        style="@style/remove_image_style"
        android:id="@id/remove_mail_image"
        android:src="@drawable/ic_delete"/>

    <View
        style="@style/common_line_style"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>