<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/dial_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/dial_char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/dial_num"
        android:textSize="10sp"
        android:text="ABC"/>
    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_below="@id/dial_char"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"/>

</RelativeLayout>