<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/contact_search_view"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="30dp"
        android:iconifiedByDefault="false"
        android:queryHint="搜索联系人"
        android:background="@drawable/search_view_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tayloryan.securecontacts.widget.ExpandedPinnedHeaderListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:divider="@null"
            android:groupIndicator="@null"/>

        <com.tayloryan.securecontacts.widget.SlideBar
            android:id="@+id/contact_slide_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>