<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.tayloryan.securecontacts.widget.PinnedHeaderExpandableListView
        android:id="@+id/call_log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:groupIndicator="@null"/>

    <ImageButton
        android:id="@+id/show_dialpad_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_dial_pad"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dial_btn_selector"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <com.tayloryan.securecontacts.widget.DialPad
        android:id="@+id/dial_pad"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>